# llm-gateway

./: .dockerignore  .gitignore  .gitmodules  .golangci.yml  CLAUDE.md  Dockerfile  Makefile  README.md  README.zh-CN.md  SECURITY.md  SECURITY.zh-CN.md  docker-compose.yml  dump.rdb  go.mod  go.sum
.github/workflows/: ci.yml  distribution-readiness.yml  guard-binaries.yml  guard-commit-language.yml  release.yml
cmd/admin/: auth.go  dto.go  endpoints.go  handlers_test.go  main.go  modelservices.go
cmd/console/: main.go
cmd/gateway/: dispatch_wiring.go  endpoint_scan.go  endpoint_scan_test.go  main.go  main_test.go  middleware_adapters.go  repo_metrics.go
cmd/migrate/: main.go
cmd/mockupstream/: main.go
cmd/usage-rollup/: main.go
configs/: README.md
configs/debezium/: application.properties
configs/docker/: admin.yaml  gateway.yaml
configs/local/: admin.yaml  apikeys.json  console.yaml  gateway.yaml
configs/mysql-init/: 01-debezium-user.sql
configs/nacos/: extractor-anthropic.yaml  extractor-google-gemini.yaml  extractor-openai-responses.yaml  push-specs.sh
configs/prod/: admin.yaml  gateway.yaml
deploy/configs/: console.yaml  gateway.yaml
deploy/observability/: README.md  alerts.yaml  dashboard.json  prometheus.yml
docs/: CHANGELOG.md  CHANGELOG.zh-CN.md  INSTALL.md  INSTALL.zh-CN.md  README.md  README.zh-CN.md  RELEASE.md  RELEASE.zh-CN.md  ROADMAP.md  ROADMAP.zh-CN.md
docs/adr/: 0001-domain-repo-layering.md  0001-explainable-virtual-model-routing.md  0001-explainable-virtual-model-routing.zh-CN.md  0002-canonical-schema.md  0003-schedule-ctx-as-parameter.md  0004-schedule-load-fallback.md  README.md  README.zh-CN.md
docs/architecture/: 00-overview.md  00-overview.zh-CN.md  01-request-pipeline.md  01-request-pipeline.zh-CN.md  02-protocol-translation.md  02-protocol-translation.zh-CN.md  03-endpoint-scheduling.md  03-endpoint-scheduling.zh-CN.md  03a-schedule-overview.md  03a-schedule-overview.zh-CN.md  04-rate-limiting.md  04-rate-limiting.zh-CN.md  05-metering-billing.md  05-metering-billing.zh-CN.md  06-pluggable-infra.md  06-pluggable-infra.zh-CN.md  07-configuration.md  07-configuration.zh-CN.md  07-roadmap.md  08-observability.md  08-observability.zh-CN.md  09-billing-aggregation.md  09-routing-policy.md  09-routing-policy.zh-CN.md  10-policy-enforcement.md  10-policy-enforcement.zh-CN.md  11-public-contracts.md  11-public-contracts.zh-CN.md  README.md  README.zh-CN.md
examples/: README.md
examples/beam/: README.md  usage_pipeline.go
examples/benchmark/: .gitignore  Dockerfile  Makefile  README.md  compose.yaml
examples/demo/: Dockerfile  Makefile  README.md  compose.yaml  up.sh
examples/full-config/: README.md  admin.yaml  gateway.yaml  seed.sql
examples/local/: README.md  compose.yaml
examples/prometheus/: README.md  alerts.yaml
examples/quickstart/: Dockerfile  Makefile  README.md  compose.yaml  up.sh
flink/billing-aggregator/: .gitignore  pom.xml
flink/billing-aggregator/src/main/java/com/zereker/billing/: Main.java
flink/billing-aggregator/src/main/java/com/zereker/billing/agg/: LineAggregate.java  LineAggregateFunction.java  LineKey.java  WindowAccumulator.java
flink/billing-aggregator/src/main/java/com/zereker/billing/domain/: BillingBatch.java  BillingLine.java  BillingTotals.java  Usage.java  UsageEvent.java  UsageMeta.java
flink/billing-aggregator/src/main/java/com/zereker/billing/extractor/: CompiledExtractor.java  EnrichedEvent.java  ExtractMetricsCfg.java  ExtractMetricsFn.java  ExtractorRegistry.java  ExtractorSpec.java  JsonPathHelper.java  MetricExpr.java  MetricKeys.java  NacosConfigClient.java
flink/billing-aggregator/src/main/java/com/zereker/billing/pricing/: CostCalculator.java  PricingResolver.java  PricingRule.java
flink/billing-aggregator/src/main/java/com/zereker/billing/sink/: BillingBatchSink.java  DlqSink.java  LogSink.java
flink/billing-aggregator/src/main/java/com/zereker/billing/source/: UsageEventDeserializer.java
flink/billing-aggregator/src/main/resources/: application.yaml  log4j2.xml
flink/billing-aggregator/src/test/java/com/zereker/billing/agg/: LineAggregateFunctionTest.java
flink/billing-aggregator/src/test/java/com/zereker/billing/domain/: UsageEventJsonTest.java
flink/billing-aggregator/src/test/java/com/zereker/billing/extractor/: CompiledExtractorTest.java
flink/billing-aggregator/src/test/java/com/zereker/billing/pricing/: CostCalculatorTest.java
internal/adapter/: adapter.go  extras.go  registry.go  session.go
internal/budget/: status.go
internal/builtin/: builtin.go  builtin_test.go
internal/cache/: port.go
internal/cachebus/: cachebus.go
internal/cassette/: cassette.go  cassette_test.go
internal/config/: config.go  config_test.go
internal/console/: api.go  api_contract_test.go  auth.go  config.go  config_test.go  console_test.go  routing_errors_test.go  store.go  store_apikey.go  store_catalog.go  store_endpoint.go  store_policy.go  store_quota.go  store_routing.go  store_routing_cost.go  ui.go
internal/contentlog/: contentlog.go  contentlog_test.go  publisher.go
internal/dispatch/: action.go  cap_header.go  dispatcher.go  dispatcher_test.go  doc.go  eligibility.go  eligibility_test.go  fallback_chain.go  input.go  option.go  outcome.go  policy_test.go  ports.go  retry_default.go  state.go  state_regression_test.go  testhelpers_test.go  verdict.go
internal/domain/: budget.go  endpoint.go  enum_roundtrip_test.go  envelope.go  error.go  identity.go  modality.go  model_service.go  protocol.go  protocol_test.go  ratelimit_state.go  routing_policy.go  routing_policy_test.go  scheduling_decision.go  usage.go  usage_test.go
internal/embed/: embed.go  embed_test.go
internal/endpointcheck/: endpointcheck.go  endpointcheck_test.go
internal/envelope/: canonical.go  canonical_response.go  detector.go  enums.go  envelope.go
internal/errs/: errs.go
internal/failure/: class.go  class_test.go
internal/health/: probe.go  probe_test.go
internal/identity/: user.go
scripts/: e2e-smoke-multivendor.sh  e2e-smoke.sh
testdata/: README.md
(+816 files in other folders)
